GEMINI_API_KEY=AIzaSyCX0B9ZG2UrLp5z7VzZLZoneLEVhFpu390
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jeritan-hati
NEXT_PUBLIC_FIREBASE_APP_ID=1:750928429003:web:a82409011ab50a2ca8404e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jeritan-hati.firebasestorage.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB3IRZpy64Wiz-qNaAYr-1lfZTPBO1Sf_U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jeritan-hati.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=750928429003